<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx25</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">1db88c37b5664be2b7906f31b4c86884</xtag-property>.<xtag-property name="ProjectID">3B88F3F44E9547DA8E0688135072647B</xtag-property>.<xtag-property name="ProjectIteration">5</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ftg256</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2022-11-26T13:08:47</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 7600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3096 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 7600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3096 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Accumulators=1">Accumulators=1</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit up accumulator=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Adder Trees=1">Adder Trees=1</xtag-group-name>
<UL>
<LI><xtag-item1>8-bit / 4-inputs adder tree=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Adders/Subtractors=41">Adders/Subtractors=41</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>10-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>16-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>16-bit addsub=2</xtag-item1></LI>
<LI><xtag-item1>16-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>3-bit adder=6</xtag-item1></LI>
<LI><xtag-item1>3-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>5-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>7-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>8-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>8-bit subtractor=9</xtag-item1></LI>
<LI><xtag-item1>9-bit adder=5</xtag-item1></LI>
<LI><xtag-item1>9-bit subtractor=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=25">Comparators=25</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit comparator greater=8</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator equal=2</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator greater=3</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>9-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>9-bit comparator greater=5</xtag-item1></LI>
<LI><xtag-item1>9-bit comparator lessequal=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=24">Counters=24</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit down counter=3</xtag-item1></LI>
<LI><xtag-item1>14-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>16-bit up counter=4</xtag-item1></LI>
<LI><xtag-item1>2-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>2-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>4-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>5-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>7-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>8-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>8-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>9-bit up counter=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=2">FSMs=2</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=1194">Multiplexers=1194</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=608</xtag-item1></LI>
<LI><xtag-item1>1-bit 3-to-1 multiplexer=12</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>10-bit 2-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>14-bit 13-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>14-bit 3-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>16-bit 2-to-1 multiplexer=81</xtag-item1></LI>
<LI><xtag-item1>16-bit 7-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>17-bit 2-to-1 multiplexer=7</xtag-item1></LI>
<LI><xtag-item1>19-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>2-bit 2-to-1 multiplexer=7</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=137</xtag-item1></LI>
<LI><xtag-item1>3-bit 3-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=193</xtag-item1></LI>
<LI><xtag-item1>4-bit 3-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=5</xtag-item1></LI>
<LI><xtag-item1>5-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>7-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 11-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=100</xtag-item1></LI>
<LI><xtag-item1>8-bit 3-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>8-bit 4-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>8-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>9-bit 2-to-1 multiplexer=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=4">Multipliers=4</xtag-group-name>
<UL>
<LI><xtag-item1>16x16-bit multiplier=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=12">RAMs=12</xtag-group-name>
<UL>
<LI><xtag-item1>16x24-bit single-port distributed Read Only RAM=2</xtag-item1></LI>
<LI><xtag-item1>256x9-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>4x1-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>512x4-bit dual-port block RAM=2</xtag-item1></LI>
<LI><xtag-item1>8192x8-bit single-port block Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>8x2-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>8x8-bit dual-port distributed RAM=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=892">Registers=892</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=892</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=11">Xors=11</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=5</xtag-item1></LI>
<LI><xtag-item1>1-bit xor8=5</xtag-item1></LI>
<LI><xtag-item1>8-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=95</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=95</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=95</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=880</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=95</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=917</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=1688</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=92</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=2697</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=6</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2FB=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=20</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ONLY=4</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O6ONLY=12</xtag-item1></LI>
<LI><xtag-item1>NUM_ICAP=1</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_FF=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=95</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=370</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=76</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=2116</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=6</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=4</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5=5</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5ANDO6=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=76</xtag-item1></LI>
<LI><xtag-item1>NUM_OLOGIC2=1</xtag-item1></LI>
<LI><xtag-item1>NUM_PLL_ADV=1</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=4</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB8BWER=2</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=136</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=10</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=734</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=81</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=144</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=3091</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=57</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=1047</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCHLOGIC=6</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=441</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=640</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=3379</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=136</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=560</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=24</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFIOINP=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=440</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=59</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=692</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=6506</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=103</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=189</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=213</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=80</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=80</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=13115</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=3354</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=3502</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=60</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=2220</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=14089</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED2=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=4084</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=449</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=7436</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=53</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_GENERIC=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=36</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=54</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBIN2OUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBOUTPUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_LUTINPUT=56</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PADINPUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=33</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=114</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_REGINPUT=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_GENERIC=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=251</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=501</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=523</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_REGINPUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=6</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=45</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=50</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=73</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=158</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=162</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=6</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=6</xtag-item2></LI>
<LI><xtag-item2>BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB_BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2_BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=81</xtag-item2></LI>
<LI><xtag-item2>FF_SR=67</xtag-item2></LI>
<LI><xtag-item2>HARD0=10</xtag-item2></LI>
<LI><xtag-item2>HARD1=3</xtag-item2></LI>
<LI><xtag-item2>ICAP=1</xtag-item2></LI>
<LI><xtag-item2>ICAP_ICAP=1</xtag-item2></LI>
<LI><xtag-item2>IOB=95</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=33</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=33</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=70</xtag-item2></LI>
<LI><xtag-item2>LUT5=454</xtag-item2></LI>
<LI><xtag-item2>LUT6=2568</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=24</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=32</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2=1</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2_OUTFF=1</xtag-item2></LI>
<LI><xtag-item2>PAD=95</xtag-item2></LI>
<LI><xtag-item2>PLL_ADV=1</xtag-item2></LI>
<LI><xtag-item2>PLL_ADV_PLL_ADV=1</xtag-item2></LI>
<LI><xtag-item2>PULL_OR_KEEP1=15</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=4</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=4</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER=2</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER_RAMB8BWER=2</xtag-item2></LI>
<LI><xtag-item2>REG_SR=987</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=57</xtag-item2></LI>
<LI><xtag-item2>SLICEL=136</xtag-item2></LI>
<LI><xtag-item2>SLICEM=10</xtag-item2></LI>
<LI><xtag-item2>SLICEX=734</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>INVERT_INPUTS=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE=[1:1]</xtag-item3></LI>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>I_INVERT=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:67] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:63] [SRINIT1:4]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:63] [SYNC:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[2:2] [4:35] [8:17] [12:14] [16:2]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:19] [FAST:51]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:70]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:24] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:24]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:24]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:32] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:32]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:20] [DPRAM64:12]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:0] [CLK0:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item3>CK0=[CK0_INV:0] [CK0:1]</xtag-item3></LI>
<LI><xtag-item3>OUTFFTYPE=[FF:1]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_OQ=[1:1]</xtag-item3></LI>
<LI><xtag-item3>SRTYPE_OQ=[ASYNC:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV">PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV_PLL_ADV">PLL_ADV_PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>BANDWIDTH=[OPTIMIZED:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[CLKFBOUT:1]</xtag-item3></LI>
<LI><xtag-item3>COMPENSATION=[SYSTEM_SYNCHRONOUS:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_ADD_LEAKAGE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_AVDD_COMP_SET=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLAMP_BYPASS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLAMP_REF_SEL=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK0MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK1MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK2MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK3MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK4MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK5MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKBURST_CNT=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKBURST_ENABLE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKCNTRL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBMX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT2_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT2_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK_LOST_DETECT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_BIAS_TRIP_SHIFT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_REPL=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_RES=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIRECT_PATH_CNTRL=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIVCLK_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIVCLK_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DVDD_COMP_SET=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_DLY=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_LEAKAGE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK0=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK1=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK2=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK3=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO0=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO1=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO2=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO3=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO4=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO5=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO6=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO7=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO_DIV1=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO_DIV6=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_INTFB=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_IO_CLKSRC=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LFHF=[3:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LOCK_FB_DLY=[3:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LOCK_REF_DLY=[5:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_MAN_LF_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_NBTI_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PFD_CNTRL=[8:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PFD_DLY=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PWRD_CFG=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_REG_INPUT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_RES=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_SEL_SLIPD=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_SKEW_CNTRL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_TEST_IN_WINDOW=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_VDD_SEL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_VLFHIGH_DIS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item3>PULLTYPE=[PULLUP:15]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:4]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:4]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:4]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:4] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:4] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:4] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:4] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:4]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[2:4]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[0:4]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:4]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:4]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[TRUE:4]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:4]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:4]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:4]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:4] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:4]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:4]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:4]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:4] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:4] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:4] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:4]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:4]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:2] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:2]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:2] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:2]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:2] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:2] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:2]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:2] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:2] [WEBWEU1_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:2] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:2]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[4:2]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[4:2]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:2] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:2]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[TRUE:2]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:2]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:2] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:2]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:2]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:2]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:2] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:2]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:2] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:2] [WEBWEU1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[READ_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:966] [CK_INV:21]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:980] [LATCH:1] [AND2L:6]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:849] [SRINIT1:138]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:917] [SYNC:70]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:62] [CLK_INV:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:10] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:356] [CLK_INV:8]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=6</xtag-item1></LI>
<LI><xtag-item1>O=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=6</xtag-item1></LI>
<LI><xtag-item1>O=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2">BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB">BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=58</xtag-item1></LI>
<LI><xtag-item1>CO3=58</xtag-item1></LI>
<LI><xtag-item1>CYINIT=23</xtag-item1></LI>
<LI><xtag-item1>DI0=75</xtag-item1></LI>
<LI><xtag-item1>DI1=71</xtag-item1></LI>
<LI><xtag-item1>DI2=70</xtag-item1></LI>
<LI><xtag-item1>DI3=58</xtag-item1></LI>
<LI><xtag-item1>O0=81</xtag-item1></LI>
<LI><xtag-item1>O1=75</xtag-item1></LI>
<LI><xtag-item1>O2=71</xtag-item1></LI>
<LI><xtag-item1>O3=70</xtag-item1></LI>
<LI><xtag-item1>S0=81</xtag-item1></LI>
<LI><xtag-item1>S1=75</xtag-item1></LI>
<LI><xtag-item1>S2=71</xtag-item1></LI>
<LI><xtag-item1>S3=70</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=52</xtag-item1></LI>
<LI><xtag-item1>CK=67</xtag-item1></LI>
<LI><xtag-item1>D=67</xtag-item1></LI>
<LI><xtag-item1>Q=67</xtag-item1></LI>
<LI><xtag-item1>SR=54</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ICAP">ICAP</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>I1=1</xtag-item1></LI>
<LI><xtag-item1>I10=1</xtag-item1></LI>
<LI><xtag-item1>I11=1</xtag-item1></LI>
<LI><xtag-item1>I12=1</xtag-item1></LI>
<LI><xtag-item1>I13=1</xtag-item1></LI>
<LI><xtag-item1>I14=1</xtag-item1></LI>
<LI><xtag-item1>I15=1</xtag-item1></LI>
<LI><xtag-item1>I2=1</xtag-item1></LI>
<LI><xtag-item1>I3=1</xtag-item1></LI>
<LI><xtag-item1>I4=1</xtag-item1></LI>
<LI><xtag-item1>I5=1</xtag-item1></LI>
<LI><xtag-item1>I6=1</xtag-item1></LI>
<LI><xtag-item1>I7=1</xtag-item1></LI>
<LI><xtag-item1>I8=1</xtag-item1></LI>
<LI><xtag-item1>I9=1</xtag-item1></LI>
<LI><xtag-item1>WRITE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ICAP_ICAP">ICAP_ICAP</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>I1=1</xtag-item1></LI>
<LI><xtag-item1>I10=1</xtag-item1></LI>
<LI><xtag-item1>I11=1</xtag-item1></LI>
<LI><xtag-item1>I12=1</xtag-item1></LI>
<LI><xtag-item1>I13=1</xtag-item1></LI>
<LI><xtag-item1>I14=1</xtag-item1></LI>
<LI><xtag-item1>I15=1</xtag-item1></LI>
<LI><xtag-item1>I2=1</xtag-item1></LI>
<LI><xtag-item1>I3=1</xtag-item1></LI>
<LI><xtag-item1>I4=1</xtag-item1></LI>
<LI><xtag-item1>I5=1</xtag-item1></LI>
<LI><xtag-item1>I6=1</xtag-item1></LI>
<LI><xtag-item1>I7=1</xtag-item1></LI>
<LI><xtag-item1>I8=1</xtag-item1></LI>
<LI><xtag-item1>I9=1</xtag-item1></LI>
<LI><xtag-item1>WRITE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=33</xtag-item1></LI>
<LI><xtag-item1>O=70</xtag-item1></LI>
<LI><xtag-item1>PAD=95</xtag-item1></LI>
<LI><xtag-item1>T=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=33</xtag-item1></LI>
<LI><xtag-item1>OUT=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=33</xtag-item1></LI>
<LI><xtag-item1>PAD=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=70</xtag-item1></LI>
<LI><xtag-item1>OUT=70</xtag-item1></LI>
<LI><xtag-item1>TRI=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=148</xtag-item1></LI>
<LI><xtag-item1>A2=222</xtag-item1></LI>
<LI><xtag-item1>A3=227</xtag-item1></LI>
<LI><xtag-item1>A4=202</xtag-item1></LI>
<LI><xtag-item1>A5=220</xtag-item1></LI>
<LI><xtag-item1>O5=454</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1562</xtag-item1></LI>
<LI><xtag-item1>A2=1991</xtag-item1></LI>
<LI><xtag-item1>A3=2224</xtag-item1></LI>
<LI><xtag-item1>A4=2408</xtag-item1></LI>
<LI><xtag-item1>A5=2500</xtag-item1></LI>
<LI><xtag-item1>A6=2551</xtag-item1></LI>
<LI><xtag-item1>O6=2568</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=24</xtag-item1></LI>
<LI><xtag-item1>A2=24</xtag-item1></LI>
<LI><xtag-item1>A3=24</xtag-item1></LI>
<LI><xtag-item1>A4=24</xtag-item1></LI>
<LI><xtag-item1>A5=24</xtag-item1></LI>
<LI><xtag-item1>CLK=24</xtag-item1></LI>
<LI><xtag-item1>DI1=24</xtag-item1></LI>
<LI><xtag-item1>O5=24</xtag-item1></LI>
<LI><xtag-item1>WA1=24</xtag-item1></LI>
<LI><xtag-item1>WA2=24</xtag-item1></LI>
<LI><xtag-item1>WA3=24</xtag-item1></LI>
<LI><xtag-item1>WA4=24</xtag-item1></LI>
<LI><xtag-item1>WA5=24</xtag-item1></LI>
<LI><xtag-item1>WE=24</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=32</xtag-item1></LI>
<LI><xtag-item1>A2=32</xtag-item1></LI>
<LI><xtag-item1>A3=32</xtag-item1></LI>
<LI><xtag-item1>A4=32</xtag-item1></LI>
<LI><xtag-item1>A5=32</xtag-item1></LI>
<LI><xtag-item1>A6=32</xtag-item1></LI>
<LI><xtag-item1>CLK=32</xtag-item1></LI>
<LI><xtag-item1>DI1=12</xtag-item1></LI>
<LI><xtag-item1>DI2=20</xtag-item1></LI>
<LI><xtag-item1>O6=26</xtag-item1></LI>
<LI><xtag-item1>WA1=32</xtag-item1></LI>
<LI><xtag-item1>WA2=32</xtag-item1></LI>
<LI><xtag-item1>WA3=32</xtag-item1></LI>
<LI><xtag-item1>WA4=32</xtag-item1></LI>
<LI><xtag-item1>WA5=32</xtag-item1></LI>
<LI><xtag-item1>WA6=32</xtag-item1></LI>
<LI><xtag-item1>WE=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>OCE=1</xtag-item1></LI>
<LI><xtag-item1>OQ=1</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CK0=1</xtag-item1></LI>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=95</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV">PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT0=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT1=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV_PLL_ADV">PLL_ADV_PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT0=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT1=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA1=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=4</xtag-item1></LI>
<LI><xtag-item1>CLKA=4</xtag-item1></LI>
<LI><xtag-item1>DIA0=4</xtag-item1></LI>
<LI><xtag-item1>DIA1=4</xtag-item1></LI>
<LI><xtag-item1>DOA0=4</xtag-item1></LI>
<LI><xtag-item1>DOA1=4</xtag-item1></LI>
<LI><xtag-item1>ENA=4</xtag-item1></LI>
<LI><xtag-item1>REGCEA=4</xtag-item1></LI>
<LI><xtag-item1>RSTA=4</xtag-item1></LI>
<LI><xtag-item1>WEA0=4</xtag-item1></LI>
<LI><xtag-item1>WEA1=4</xtag-item1></LI>
<LI><xtag-item1>WEA2=4</xtag-item1></LI>
<LI><xtag-item1>WEA3=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA1=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=4</xtag-item1></LI>
<LI><xtag-item1>CLKA=4</xtag-item1></LI>
<LI><xtag-item1>DIA0=4</xtag-item1></LI>
<LI><xtag-item1>DIA1=4</xtag-item1></LI>
<LI><xtag-item1>DOA0=4</xtag-item1></LI>
<LI><xtag-item1>DOA1=4</xtag-item1></LI>
<LI><xtag-item1>ENA=4</xtag-item1></LI>
<LI><xtag-item1>REGCEA=4</xtag-item1></LI>
<LI><xtag-item1>RSTA=4</xtag-item1></LI>
<LI><xtag-item1>WEA0=4</xtag-item1></LI>
<LI><xtag-item1>WEA1=4</xtag-item1></LI>
<LI><xtag-item1>WEA2=4</xtag-item1></LI>
<LI><xtag-item1>WEA3=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=2</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=2</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=2</xtag-item1></LI>
<LI><xtag-item1>DIADI2=2</xtag-item1></LI>
<LI><xtag-item1>DIADI3=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO1=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO2=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO3=2</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=2</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=2</xtag-item1></LI>
<LI><xtag-item1>REGCEA=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=2</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=2</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=2</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=2</xtag-item1></LI>
<LI><xtag-item1>DIADI2=2</xtag-item1></LI>
<LI><xtag-item1>DIADI3=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO1=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO2=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO3=2</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=2</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=2</xtag-item1></LI>
<LI><xtag-item1>REGCEA=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=2</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=745</xtag-item1></LI>
<LI><xtag-item1>CK=987</xtag-item1></LI>
<LI><xtag-item1>D=987</xtag-item1></LI>
<LI><xtag-item1>Q=987</xtag-item1></LI>
<LI><xtag-item1>SR=790</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=57</xtag-item1></LI>
<LI><xtag-item1>1=57</xtag-item1></LI>
<LI><xtag-item1>OUT=57</xtag-item1></LI>
<LI><xtag-item1>S0=57</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=41</xtag-item1></LI>
<LI><xtag-item1>A1=49</xtag-item1></LI>
<LI><xtag-item1>A2=59</xtag-item1></LI>
<LI><xtag-item1>A3=73</xtag-item1></LI>
<LI><xtag-item1>A4=95</xtag-item1></LI>
<LI><xtag-item1>A5=114</xtag-item1></LI>
<LI><xtag-item1>A6=123</xtag-item1></LI>
<LI><xtag-item1>AMUX=47</xtag-item1></LI>
<LI><xtag-item1>AQ=47</xtag-item1></LI>
<LI><xtag-item1>AX=37</xtag-item1></LI>
<LI><xtag-item1>B=40</xtag-item1></LI>
<LI><xtag-item1>B1=47</xtag-item1></LI>
<LI><xtag-item1>B2=56</xtag-item1></LI>
<LI><xtag-item1>B3=66</xtag-item1></LI>
<LI><xtag-item1>B4=84</xtag-item1></LI>
<LI><xtag-item1>B5=107</xtag-item1></LI>
<LI><xtag-item1>B6=116</xtag-item1></LI>
<LI><xtag-item1>BMUX=46</xtag-item1></LI>
<LI><xtag-item1>BQ=38</xtag-item1></LI>
<LI><xtag-item1>BX=26</xtag-item1></LI>
<LI><xtag-item1>C1=47</xtag-item1></LI>
<LI><xtag-item1>C2=65</xtag-item1></LI>
<LI><xtag-item1>C3=77</xtag-item1></LI>
<LI><xtag-item1>C4=92</xtag-item1></LI>
<LI><xtag-item1>C5=116</xtag-item1></LI>
<LI><xtag-item1>C6=126</xtag-item1></LI>
<LI><xtag-item1>CE=51</xtag-item1></LI>
<LI><xtag-item1>CIN=58</xtag-item1></LI>
<LI><xtag-item1>CLK=65</xtag-item1></LI>
<LI><xtag-item1>CMUX=84</xtag-item1></LI>
<LI><xtag-item1>COUT=58</xtag-item1></LI>
<LI><xtag-item1>CQ=46</xtag-item1></LI>
<LI><xtag-item1>CX=82</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>D1=51</xtag-item1></LI>
<LI><xtag-item1>D2=63</xtag-item1></LI>
<LI><xtag-item1>D3=80</xtag-item1></LI>
<LI><xtag-item1>D4=98</xtag-item1></LI>
<LI><xtag-item1>D5=114</xtag-item1></LI>
<LI><xtag-item1>D6=125</xtag-item1></LI>
<LI><xtag-item1>DMUX=41</xtag-item1></LI>
<LI><xtag-item1>DQ=34</xtag-item1></LI>
<LI><xtag-item1>DX=21</xtag-item1></LI>
<LI><xtag-item1>SR=54</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=6</xtag-item1></LI>
<LI><xtag-item1>A1=8</xtag-item1></LI>
<LI><xtag-item1>A2=8</xtag-item1></LI>
<LI><xtag-item1>A3=8</xtag-item1></LI>
<LI><xtag-item1>A4=8</xtag-item1></LI>
<LI><xtag-item1>A5=8</xtag-item1></LI>
<LI><xtag-item1>A6=6</xtag-item1></LI>
<LI><xtag-item1>AI=4</xtag-item1></LI>
<LI><xtag-item1>AMUX=6</xtag-item1></LI>
<LI><xtag-item1>AQ=3</xtag-item1></LI>
<LI><xtag-item1>AX=6</xtag-item1></LI>
<LI><xtag-item1>B=10</xtag-item1></LI>
<LI><xtag-item1>B1=10</xtag-item1></LI>
<LI><xtag-item1>B2=10</xtag-item1></LI>
<LI><xtag-item1>B3=10</xtag-item1></LI>
<LI><xtag-item1>B4=10</xtag-item1></LI>
<LI><xtag-item1>B5=10</xtag-item1></LI>
<LI><xtag-item1>B6=10</xtag-item1></LI>
<LI><xtag-item1>BI=6</xtag-item1></LI>
<LI><xtag-item1>BMUX=6</xtag-item1></LI>
<LI><xtag-item1>BQ=1</xtag-item1></LI>
<LI><xtag-item1>BX=6</xtag-item1></LI>
<LI><xtag-item1>C=4</xtag-item1></LI>
<LI><xtag-item1>C1=8</xtag-item1></LI>
<LI><xtag-item1>C2=8</xtag-item1></LI>
<LI><xtag-item1>C3=8</xtag-item1></LI>
<LI><xtag-item1>C4=8</xtag-item1></LI>
<LI><xtag-item1>C5=8</xtag-item1></LI>
<LI><xtag-item1>C6=6</xtag-item1></LI>
<LI><xtag-item1>CE=10</xtag-item1></LI>
<LI><xtag-item1>CI=4</xtag-item1></LI>
<LI><xtag-item1>CLK=10</xtag-item1></LI>
<LI><xtag-item1>CMUX=6</xtag-item1></LI>
<LI><xtag-item1>CQ=5</xtag-item1></LI>
<LI><xtag-item1>CX=8</xtag-item1></LI>
<LI><xtag-item1>D=6</xtag-item1></LI>
<LI><xtag-item1>D1=10</xtag-item1></LI>
<LI><xtag-item1>D2=10</xtag-item1></LI>
<LI><xtag-item1>D3=10</xtag-item1></LI>
<LI><xtag-item1>D4=10</xtag-item1></LI>
<LI><xtag-item1>D5=10</xtag-item1></LI>
<LI><xtag-item1>D6=10</xtag-item1></LI>
<LI><xtag-item1>DI=6</xtag-item1></LI>
<LI><xtag-item1>DMUX=6</xtag-item1></LI>
<LI><xtag-item1>DQ=7</xtag-item1></LI>
<LI><xtag-item1>DX=10</xtag-item1></LI>
<LI><xtag-item1>WE=7</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=464</xtag-item1></LI>
<LI><xtag-item1>A1=471</xtag-item1></LI>
<LI><xtag-item1>A2=571</xtag-item1></LI>
<LI><xtag-item1>A3=597</xtag-item1></LI>
<LI><xtag-item1>A4=624</xtag-item1></LI>
<LI><xtag-item1>A5=623</xtag-item1></LI>
<LI><xtag-item1>A6=628</xtag-item1></LI>
<LI><xtag-item1>AMUX=44</xtag-item1></LI>
<LI><xtag-item1>AQ=279</xtag-item1></LI>
<LI><xtag-item1>AX=90</xtag-item1></LI>
<LI><xtag-item1>B=417</xtag-item1></LI>
<LI><xtag-item1>B1=360</xtag-item1></LI>
<LI><xtag-item1>B2=479</xtag-item1></LI>
<LI><xtag-item1>B3=507</xtag-item1></LI>
<LI><xtag-item1>B4=529</xtag-item1></LI>
<LI><xtag-item1>B5=529</xtag-item1></LI>
<LI><xtag-item1>B6=530</xtag-item1></LI>
<LI><xtag-item1>BMUX=81</xtag-item1></LI>
<LI><xtag-item1>BQ=190</xtag-item1></LI>
<LI><xtag-item1>BX=66</xtag-item1></LI>
<LI><xtag-item1>C=324</xtag-item1></LI>
<LI><xtag-item1>C1=323</xtag-item1></LI>
<LI><xtag-item1>C2=409</xtag-item1></LI>
<LI><xtag-item1>C3=429</xtag-item1></LI>
<LI><xtag-item1>C4=449</xtag-item1></LI>
<LI><xtag-item1>C5=451</xtag-item1></LI>
<LI><xtag-item1>C6=451</xtag-item1></LI>
<LI><xtag-item1>CE=280</xtag-item1></LI>
<LI><xtag-item1>CLK=364</xtag-item1></LI>
<LI><xtag-item1>CMUX=73</xtag-item1></LI>
<LI><xtag-item1>CQ=197</xtag-item1></LI>
<LI><xtag-item1>CX=57</xtag-item1></LI>
<LI><xtag-item1>D=368</xtag-item1></LI>
<LI><xtag-item1>D1=298</xtag-item1></LI>
<LI><xtag-item1>D2=394</xtag-item1></LI>
<LI><xtag-item1>D3=423</xtag-item1></LI>
<LI><xtag-item1>D4=441</xtag-item1></LI>
<LI><xtag-item1>D5=449</xtag-item1></LI>
<LI><xtag-item1>D6=452</xtag-item1></LI>
<LI><xtag-item1>DMUX=57</xtag-item1></LI>
<LI><xtag-item1>DQ=140</xtag-item1></LI>
<LI><xtag-item1>DX=51</xtag-item1></LI>
<LI><xtag-item1>SR=299</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -filter &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -filter &lt;ise_file&gt; -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx25-ftg256-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -filter &lt;ise_file&gt; -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -filter &lt;ise_file&gt; -w -intstyle ise -ol high -mt 4 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -filter &lt;fname&gt;.filter -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -filter &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>176</xtag-total-run-started></td>
  <td><xtag-total-run-finished>170</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>216</xtag-total-run-started></td>
  <td><xtag-total-run-finished>181</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>6</xtag-total-run-started></td>
  <td><xtag-total-run-finished>6</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>225</xtag-total-run-started></td>
  <td><xtag-total-run-finished>224</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>184</xtag-total-run-started></td>
  <td><xtag-total-run-finished>178</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>162</xtag-total-run-started></td>
  <td><xtag-total-run-finished>162</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xps</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>479</xtag-total-run-started></td>
  <td><xtag-total-run-finished>420</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_ImpactProjectFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_UserBrowsedStrategyFiles</xtag-process-property-name>=<xtag-process-property-value>C:/Xilinx/14.7/ISE_DS/ISE/data/default.xds</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2016-09-05T12:51:44</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>3B88F3F44E9547DA8E0688135072647B</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>5</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_Compress</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_BinaryFile</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxMapEnableMultiThreading</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx25</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>ftg256</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_parEnableMultiThreading_spartan6</xtag-process-property-name>=<xtag-process-property-value>4</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-2</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>3</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>40</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>clk_wiz_v3_6</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>clkin1_period</xtag-core-param-name>=<xtag-core-param-value>20.000</xtag-core-param-value></TD>
<TD><xtag-core-param-name>clkin2_period</xtag-core-param-name>=<xtag-core-param-value>20.000</xtag-core-param-value></TD>
<TD><xtag-core-param-name>clock_mgr_type</xtag-core-param-name>=<xtag-core-param-value>MANUAL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>feedback_source</xtag-core-param-name>=<xtag-core-param-value>FDBK_AUTO</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>feedback_type</xtag-core-param-name>=<xtag-core-param-value>SINGLE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>manual_override</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>num_out_clk</xtag-core-param-name>=<xtag-core-param-value>2</xtag-core-param-value></TD>
<TD><xtag-core-param-name>primtype_sel</xtag-core-param-name>=<xtag-core-param-value>PLL_BASE</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_clk_valid</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_dyn_phase_shift</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_dyn_reconfig</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_freeze</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_inclk_stopped</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_inclk_switchover</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_locked</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_max_i_jitter</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_min_o_jitter</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_phase_alignment</xtag-core-param-name>=<xtag-core-param-value>true</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_power_down</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_reset</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_status</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_IBUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>75</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>127</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>535</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>94</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>11</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>118</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>43</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>30</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_ICAP_SPARTAN6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>44</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>81</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>161</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>299</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>247</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>539</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1465</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>274</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>57</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>62</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM16X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>20</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>297</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>75</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>127</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>535</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>94</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>11</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>118</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>43</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>30</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_ICAP_SPARTAN6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>44</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>81</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>161</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>299</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>247</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>539</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1465</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>274</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>57</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>62</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PLL_ADV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PULLUP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>17</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>297</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx25-2-ftg256</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
